
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head id="j_idt2"><link type="text/css" rel="stylesheet" href="/engine/javax.faces.resource/theme.css.complet?ln=primefaces-bootstrap" /><script type="text/javascript">if(window.PrimeFaces){PrimeFaces.settings.locale='en';}</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<link href="https://complet-files.s3.eu-west-3.amazonaws.com/public/evalum/login/favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<title>Plataforma de Evaluación Educativa</title></head>

<style type="text/css">
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVIGxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 100% !important;
  margin: 0;
}

#formZone {
  display: flex;
  padding: 20px;
}

#f\:DIS_LOGO_ALU\:j_idt604 {
  width: 50vw;
  text-align: right;
}

.logo-alu,
.logo-prf {
  max-width: 400px;
}

h1 {
  font-size: 36px;
  margin: 0;
  line-height: 1.1;
  color: inherit;
  font-weight: 550;
}

h1 small {
  font-size: 65%;
  font-weight: normal;
  line-height: 1;
  color: #777;
}

.pie {
  background-color: #ff0000;
  padding: 5px;
  position: fixed;
  width: 100vw;
  text-align: center;
  bottom: 0;
}

.img-pie {
  height: 30px;
}

input {
  margin-top: 30px;
  margin-bottom: 10px;
  height: 30px;
  padding: 5px;
  background-color: #EEE;
  box-shadow: none;
  border: 1px solid #EEE;
  max-width: 300px;
}

input:focus {
  outline-style: none;
  background: transparent;
  box-shadow: 0px 1px 18px 0px #a8a1a1;
  border: none;
}

#btnLoginALU {
  width: 100%;
  /*max-width: 300px;*/
  margin-top: 5px;
  border-radius: 0px;
  background-color: #ff0000;
  color: #FFF;
  font-weight: bold;
  padding: 15px 15px;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
}

#avisoUSR,
#avisoPWD,
#avisoKEY {
  max-width: 300px;
  white-space: nowrap;
  padding: 5px;
  border-radius: 3px;
  border: none;
  background-color: #333;
  background-image: none;
  text-shadow: none;
  color: white;
  margin-top: 5px;
  margin-bottom: 0px;
  text-align: center;
  position: relative;
  display: inline-block;
  width: 100%;
}

.alert {
	text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px
		rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px
		rgba(0, 0, 0, .05);
	padding: 20px;
	margin-top: 10px;
	list-style-type: none;
	
}
.errorMessage {    
	background-color: #333;
    border-radius: 3px;
    border: 1px solid #333;
    color: #fff;
    padding: 5px 15px;
    width: 30vw;
	margin: 0 auto;
	list-style-type: none;
    }
.form-control{
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
}

button:disabled,
button[disabled="disabled"]{
  background-color: #cccccc !important;
  color: #666666 !important;
}
    
.loginClosed {
	display: block;
	background: red;
	width: 90vw;
	text-align: center;
	border: none;
	font-weight: bold;
	padding: 15px;
	color: white;
	margin: 0 auto;
}  

.resolution {
	display:none;
}

iframe {
	display:none;
}
  
</style><body class="pf complet-runtime-toolbar-responsive-fixed-bottom SCR_LOGIN_ALU">
<form id="f" name="f" method="post" action="/engine/login/login.complet" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="f" value="f" />

		<div id="formZone" class="complet-runtime-form">
			<div id="f:DIS_LOGO_ALU:j_idt604"><img src="https://complet-files.s3.eu-west-3.amazonaws.com/public/evalum/login/evalum_grande.svg" class="logo-alu" /></div>
			<div id="f:GRP_ALU:DIS_INFO_ALU:j_idt92" class="complet-panel panel panel-default complet-runtime-question complet-runtime-question-display complet-runtime-question-DIS_INFO_ALU" style="">
				<div id="datos">
				<div id="f:GRP_ALU:DIS_INFO_ALU:j_idt92_content" class="complet-panel-content panel-body complet-runtime-question-display-body">
					<table class="complet-runtime-display-panel-question-subtitle-note">
						<tbody>
							<tr>
								<td><h1 class="bold">EVALUACIÓN</h1>
									<h1 class="bold">EDUCATIVA</h1>
									<h1 class="bold margin-t">
										<small>Prueba simulacro 4º ESO</small>
									</h1></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div><div id="f:GRP_ALU:GRP_ALU"><div class="complet-runtime-question"><input id="f:GRP_ALU:USR_ALU:USR_ALU" type="text" name="f:GRP_ALU:USR_ALU:USR_ALU" autocomplete="off" class="form-control" maxlength="50" size="50" tabindex="1" placeholder="Código de centro (p. ej. 28099999)" /></div><div class="complet-runtime-question"><input id="f:GRP_ALU:PWD_ALU:PWD_ALU" type="text" name="f:GRP_ALU:PWD_ALU:PWD_ALU" autocomplete="off" class="form-control" maxlength="50" size="50" tabindex="2" placeholder="Clave de centro (p. ej. FT27)" /></div><div class="complet-runtime-question"><input id="f:GRP_ALU:KEY_ALU:KEY_ALU" type="text" name="f:GRP_ALU:KEY_ALU:KEY_ALU" autocomplete="off" class="form-control" maxlength="50" size="50" tabindex="3" placeholder="Código de alumno (p. ej. 002Y)" /></div></div>
			<button type="button" class="btn" id="btnLoginALU" onclick="goTo("https://among.us/");">Acceder</button><input id="f:btnLoginALUAction" type="submit" name="f:btnLoginALUAction" value="Acceder2" style="display: none; visibility: hidden;" />
		</div>
		</div>
		<div class="pie center"><img class="img-pie" src="https://complet-files.s3.eu-west-3.amazonaws.com/public/evalum/login/estrellas.svg" /></div><input type="text" name="f:j_idt15" class="resolution" /><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="wsOhshYtyrVQXW4WeRpHC1xQpCEQTrUk1PJUDNuZf4O+g2+SJ5QNcxyMGS9tSeHKmvJP0Rrpy295MsJaS9SPVnsUvWU4OEDXHQqHFfHxZ71tLLZeCLDnA2ORwv1+Y2mkurdPQZpVVopQ+G0qsIdD/NhXLUsjhmR2+K9k8C5PhBIKv8V6PTarQdn958q0qPPqUGw32nhrG736r9X3T5xgdCrjePODUf3McdwTQt6rTb6nVx1bAcrIU5nO2J98nuFJHBQe22yh6BtAU+oSdZBVUs/TfqbaxD7OCo5Z2Pbsv6Q=" />
</form>
		
	<script>
	window.addEventListener("load", function(){document.getElementsByClassName("resolution")[0].value = screen.width + ',' + screen.height;});
    function goTo(url){
      window.location.href = url;
    }
	</script>	
	<iframe src="resources.complet"></iframe>
	<script defer="defer" src="/engine/javax.faces.resource/jquery/jquery.js.complet?ln=primefaces&amp;v=7.0"></script>
	<script defer="defer" src="/engine/javax.faces.resource/jquery/jquery-plugins.js.complet?ln=primefaces&amp;v=7.0"></script>
    <script defer="defer" src="/engine/javax.faces.resource/jsf.js.complet?ln=javax.faces"></script>
	<script defer="defer" src="/engine/javax.faces.resource/js/bootstrap-all.min.js.complet?ln=bootstrap"></script>
 	<script defer="defer" src="/engine/javax.faces.resource/detect.min.js.complet?ln=js"></script>
    <script defer="defer" src="/engine/javax.faces.resource/functions.min.js.complet?ln=js"></script></body>

</html>
